# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the libksysguard package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2024 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: libksysguard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-06 00:42+0000\n"
"PO-Revision-Date: 2024-09-07 11:31+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.08.5\n"

#: ConfigAppearance.qml:72
#, kde-format
msgid "Load Preset"
msgstr "Wczytaj nastawę"

#: ConfigAppearance.qml:99
#, kde-format
msgid "Delete this preset"
msgstr "Usuń tę nastawę"

#: ConfigAppearance.qml:125
#, kde-format
msgid "Presets:"
msgstr "Nastawy:"

#: ConfigAppearance.qml:129
#, kde-format
msgid "Load Preset..."
msgstr "Wczytaj nastawę..."

#: ConfigAppearance.qml:134
#, kde-format
msgid "Get new presets..."
msgstr "Pobierz nowe nastawy..."

#: ConfigAppearance.qml:146
#, kde-format
msgid "Save Settings As Preset"
msgstr "Zapisz ustawienia jako nastawy"

#: ConfigAppearance.qml:156
#, kde-format
msgid "Title:"
msgstr "Tytuł:"

#: ConfigAppearance.qml:162
#, kde-format
msgid "Show Title"
msgstr "Pokaż tytuł"

#: ConfigAppearance.qml:167
#, kde-format
msgid "Display Style:"
msgstr "Wygląd:"

#: ConfigAppearance.qml:187
#, kde-format
msgid "Get New Display Styles..."
msgstr "Pobierz nowe wyglądy..."

#: ConfigAppearance.qml:197
#, kde-format
msgid "Minimum Time Between Updates:"
msgstr "Najkrótszy czas pomiędzy uaktualnieniami:"

#: ConfigAppearance.qml:206
#, kde-format
msgid "No Limit"
msgstr "Bez ograniczenia"

#. i18ndp doesn't handle floats :(
#: ConfigAppearance.qml:210
#, kde-format
msgid "1 second"
msgstr "1 sekunda"

#: ConfigAppearance.qml:212
#, kde-format
msgid "%1 seconds"
msgstr "%1 sekund"

#: ConfigSensors.qml:131
#, kde-format
msgid "Total Sensor"
msgid_plural "Total Sensors"
msgstr[0] "Razem mierników"
msgstr[1] "Razem mierników"
msgstr[2] "Razem mierników"

#: ConfigSensors.qml:150
#, kde-format
msgid "Sensors"
msgstr "Mierniki"

#: ConfigSensors.qml:176
#, kde-format
msgid "Text-Only Sensors"
msgstr "Tylko mierniki tekstowe"

#: facepackages/barchart/contents/ui/Config.qml:35
#, kde-format
msgctxt "@title:group General options"
msgid "General:"
msgstr "Ogólne:"

#: facepackages/barchart/contents/ui/Config.qml:37
#: facepackages/linechart/contents/ui/Config.qml:47
#: facepackages/piechart/contents/ui/Config.qml:34
#, kde-format
msgctxt "@option:check"
msgid "Show legend"
msgstr "Pokaż legendę"

#: facepackages/barchart/contents/ui/Config.qml:41
#, kde-format
msgctxt "@option:check"
msgid "Stacked bars"
msgstr "Słupki na stosie"

#: facepackages/barchart/contents/ui/Config.qml:49
#, kde-format
msgctxt "@label for radiobutton group, Orientation of bar chart"
msgid "Bar orientation:"
msgstr "Kierunek słupków:"

#: facepackages/barchart/contents/ui/Config.qml:51
#, kde-format
msgctxt "@option:radio Vertical option for the bar chart"
msgid "Vertical"
msgstr "W pionie"

#: facepackages/barchart/contents/ui/Config.qml:56
#, kde-format
msgctxt "@option:radio Horizontal option for the bar chart"
msgid "Horizontal"
msgstr "W poziomie"

#: facepackages/barchart/contents/ui/Config.qml:67
#, kde-format
msgctxt "@label Options about axis and label of bar chart"
msgid "Axis:"
msgstr "Oś:"

#: facepackages/barchart/contents/ui/Config.qml:69
#: facepackages/linechart/contents/ui/Config.qml:63
#, kde-format
msgctxt "@option:check"
msgid "Show Y axis labels"
msgstr "Pokaż etykiety osi Y"

#: facepackages/barchart/contents/ui/Config.qml:74
#: facepackages/linechart/contents/ui/Config.qml:59
#, kde-format
msgctxt "@option:check"
msgid "Show grid lines"
msgstr "Pokaż linie siatki"

#: facepackages/barchart/contents/ui/Config.qml:78
#: facepackages/horizontalbars/contents/ui/Config.qml:29
#: facepackages/piechart/contents/ui/Config.qml:69
#, kde-format
msgctxt "@option:check"
msgid "Automatic data range"
msgstr "Samoustalany zakres danych"

#: facepackages/barchart/contents/ui/Config.qml:82
#: facepackages/horizontalbars/contents/ui/Config.qml:33
#: facepackages/piechart/contents/ui/Config.qml:73
#, kde-format
msgctxt "@label:spinbox data range"
msgid "From:"
msgstr "Od:"

#: facepackages/barchart/contents/ui/Config.qml:89
#: facepackages/horizontalbars/contents/ui/Config.qml:40
#: facepackages/piechart/contents/ui/Config.qml:80
#, kde-format
msgctxt "@label:spinbox data range"
msgid "To:"
msgstr "Do:"

#: facepackages/colorgrid/contents/ui/Config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Use sensor color:"
msgstr "Użyj koloru miernika:"

#: facepackages/colorgrid/contents/ui/Config.qml:27
#: facepackages/facegrid/contents/ui/Config.qml:35
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of columns:"
msgstr "Liczba kolumn:"

#: facepackages/colorgrid/contents/ui/Config.qml:34
#: facepackages/facegrid/contents/ui/Config.qml:42
#, kde-format
msgctxt "@label automatic number of columns"
msgid "Automatic"
msgstr "Samoczynnie"

#: facepackages/facegrid/contents/ui/Config.qml:54
#, kde-format
msgctxt "@label:listbox items are sensor face names"
msgid "Display style:"
msgstr "Sposób wyświetlania:"

#: facepackages/linechart/contents/ui/Config.qml:42
#, kde-format
msgctxt "@title:group"
msgid "Appearance"
msgstr "Wygląd"

#: facepackages/linechart/contents/ui/Config.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Stacked charts"
msgstr "Nakładane wykresy"

#: facepackages/linechart/contents/ui/Config.qml:55
#, kde-format
msgctxt "@option:check"
msgid "Smooth lines"
msgstr "Gładkie linie"

#: facepackages/linechart/contents/ui/Config.qml:67
#, kde-format
msgctxt "@label:spinbox"
msgid "Opacity of area below line:"
msgstr "Nieprzezroczystość obszaru poniżej linii:"

#: facepackages/linechart/contents/ui/Config.qml:73
#, kde-format
msgctxt "title:group"
msgid "Data Ranges"
msgstr "Zakresy danych"

#: facepackages/linechart/contents/ui/Config.qml:78
#, kde-format
msgctxt "@option:check"
msgid "Automatic Y data range"
msgstr "Samoustalany zakres danych Y"

#: facepackages/linechart/contents/ui/Config.qml:82
#, kde-format
msgctxt "@label:spinbox"
msgid "From (Y):"
msgstr "Od (Y):"

#: facepackages/linechart/contents/ui/Config.qml:89
#, kde-format
msgctxt "@label:spinbox"
msgid "To (Y):"
msgstr "Do (Y):"

#: facepackages/linechart/contents/ui/Config.qml:99
#, kde-format
msgctxt "@label:spinbox"
msgid "Show last:"
msgstr "Pokaż ostatni:"

#: facepackages/linechart/contents/ui/Config.qml:102
#, kde-format
msgctxt "@item:valuesuffix %1 is seconds of history"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunda"
msgstr[1] "%1 sekundy"
msgstr[2] "%1 sekund"

#: facepackages/piechart/contents/ui/Config.qml:38
#, kde-format
msgctxt "@label:spinbox"
msgid "Starting angle:"
msgstr "Kąt początkowy:"

#: facepackages/piechart/contents/ui/Config.qml:43
#, kde-format
msgctxt "@label angle degrees"
msgid "%1°"
msgstr "%1°"

#: facepackages/piechart/contents/ui/Config.qml:46
#: facepackages/piechart/contents/ui/Config.qml:59
#, kde-format
msgctxt "@item:intext angle degrees, used to read text from spinbox"
msgid "°"
msgstr "°"

#: facepackages/piechart/contents/ui/Config.qml:51
#, kde-format
msgctxt "@label:spinbox"
msgid "Total pie angle:"
msgstr "Całkowity kąt koła:"

#: facepackages/piechart/contents/ui/Config.qml:56
#, kde-format
msgctxt "@label angle"
msgid "%1°"
msgstr "%1°"

#: facepackages/piechart/contents/ui/Config.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Rounded lines"
msgstr "Zaokrąglone linie"

#: facepackages/textonly/contents/ui/Config.qml:24
#, kde-format
msgctxt "@option:check"
msgid "Group sensors based on the value of the total sensors."
msgstr "Grupuj mierniki na podstawie wartości ze wszystkich mierników na raz."

#: import/Choices.qml:53
#, kde-format
msgctxt "@label"
msgid "Click to select a sensor…"
msgstr "Naciśnij, aby wybrać miernik…"

#: import/Choices.qml:372
#, kde-format
msgid "Search..."
msgstr "Szukaj..."

#: import/Choices.qml:385
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Wstecz"

#: SensorFaceController.cpp:450
#, kde-format
msgid "System Monitor Sensor"
msgstr "Miernik monitora systemowego"

#~ msgid "Fill Opacity:"
#~ msgstr "Wypełnij nieprzezroczystość:"

#~ msgid "Amount of History to Keep:"
#~ msgstr "Ilość zapamiętywanej historii:"

#~ msgctxt "angle"
#~ msgid "%1°"
#~ msgstr "%1°"

#~ msgid "User Interface"
#~ msgstr "Interfejs użytkownika"

#~ msgid ""
#~ "The compact representation of the sensors plasmoid when collapsed, for "
#~ "instance in a panel."
#~ msgstr "Zwarty wygląd plazmoidu mierników, gdy zwinięty, np. na panelu."

#~ msgid "The representation of the plasmoid when it's fully expanded."
#~ msgstr "Wygląd plazmoidu, gdy jest w pełni rozwinięty."

#~ msgid "The optional configuration page for this face."
#~ msgstr "Nieobowiązkowa strona ustawień dla tej twarzy."

#~ msgid "Configuration support"
#~ msgstr "Obsługa ustawiania"

#~ msgid "KConfigXT xml file for face-specific configuration options."
#~ msgstr "Plik xml KConfigXT do ustawiania twarzy."

#~ msgid ""
#~ "The configuration file that describes face properties and capabilities."
#~ msgstr "Plik ustawień, który opisuje własności i możliwości twarzy."
