# translation of processcore.po to Frysk
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: processcore\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-11 00:42+0000\n"
"PO-Revision-Date: 2009-06-27 00:49+0200\n"
"Last-Translator: Rinse de Vries <rinsedevries@kde.nl>\n"
"Language-Team: Frysk <kde-i18n-fry@kde.org>\n"
"Language: fy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: cgroup_data_model.cpp:50
#, kde-format
msgctxt "@title"
msgid "Desktop ID"
msgstr ""

#: cgroup_data_model.cpp:64
#, kde-format
msgctxt "@title"
msgid "Icon"
msgstr ""

#: cgroup_data_model.cpp:78
#, kde-format
msgctxt "@title"
msgid "Name"
msgstr ""

#: extended_process_list.cpp:95
#, kde-format
msgid "PID"
msgstr ""

#: extended_process_list.cpp:96
#, kde-format
msgid "The unique Process ID that identifies this process."
msgstr ""

#: extended_process_list.cpp:101
#, kde-format
msgid "Parent PID"
msgstr ""

#: extended_process_list.cpp:108
#, kde-format
msgid "Login"
msgstr ""

#: extended_process_list.cpp:109
#, kde-format
msgid "The user who owns this process."
msgstr ""

#: extended_process_list.cpp:113
#, kde-format
msgid "UID"
msgstr ""

#: extended_process_list.cpp:119
#, kde-format
msgid "Username"
msgstr ""

#: extended_process_list.cpp:135
#, kde-format
msgid "Can Login"
msgstr ""

#: extended_process_list.cpp:162
#, kde-format
msgid "EUID"
msgstr ""

#: extended_process_list.cpp:166
#, kde-format
msgid "suid"
msgstr ""

#: extended_process_list.cpp:170
#, kde-format
msgid "fsuid"
msgstr ""

#: extended_process_list.cpp:174
#, kde-format
msgid "gid"
msgstr ""

#: extended_process_list.cpp:178
#, kde-format
msgid "egid"
msgstr ""

#: extended_process_list.cpp:182
#, kde-format
msgid "sgid"
msgstr ""

#: extended_process_list.cpp:186
#, kde-format
msgid "fsgid"
msgstr ""

#: extended_process_list.cpp:191
#, kde-format
msgid "Tracer Pid"
msgstr ""

#: extended_process_list.cpp:198
#, kde-format
msgid "tty"
msgstr ""

#: extended_process_list.cpp:199
#, kde-format
msgid "The controlling terminal on which this process is running."
msgstr ""

#: extended_process_list.cpp:202
#, fuzzy, kde-format
#| msgctxt "Priority Class"
#| msgid "Real Time"
msgid "User Time"
msgstr "Realtime"

#: extended_process_list.cpp:206
#, kde-format
msgid "System Time"
msgstr ""

#: extended_process_list.cpp:210
#, fuzzy, kde-format
#| msgctxt "Priority Class"
#| msgid "Real Time"
msgid "Total Time"
msgstr "Realtime"

#: extended_process_list.cpp:213
#, fuzzy, kde-format
#| msgctxt "Priority Class"
#| msgid "Real Time"
msgid "Time"
msgstr "Realtime"

#: extended_process_list.cpp:215
#, kde-format
msgid "The total user and system time that this process has been running for"
msgstr ""

#: extended_process_list.cpp:220
#, fuzzy, kde-format
#| msgctxt "Priority Class"
#| msgid "Real Time"
msgid "Start Time"
msgstr "Realtime"

#: extended_process_list.cpp:230
#, kde-format
msgid "User CPU Usage"
msgstr ""

#: extended_process_list.cpp:231
#, kde-format
msgid "User CPU"
msgstr ""

#: extended_process_list.cpp:238
#, kde-format
msgid "System CPU Usage"
msgstr ""

#: extended_process_list.cpp:239
#, kde-format
msgid "System CPU"
msgstr ""

#: extended_process_list.cpp:248
#, kde-format
msgid "Total CPU Usage"
msgstr ""

#: extended_process_list.cpp:254
#, kde-format
msgid "CPU"
msgstr ""

#: extended_process_list.cpp:258
#, kde-format
msgid "The current total CPU usage of the process."
msgstr ""

#: extended_process_list.cpp:263
#, kde-format
msgid "Group User CPU Usage"
msgstr ""

#: extended_process_list.cpp:267
#, kde-format
msgid "The amount of userspace CPU used by this process and all its children."
msgstr ""

#: extended_process_list.cpp:275
#, kde-format
msgid "Group System CPU Usage"
msgstr ""

#: extended_process_list.cpp:279
#, kde-format
msgid "The amount of system CPU used by this process and all its children."
msgstr ""

#: extended_process_list.cpp:288
#, kde-format
msgid "Group Total CPU Usage"
msgstr ""

#: extended_process_list.cpp:294
#, kde-format
msgid "Group CPU"
msgstr ""

#: extended_process_list.cpp:295
#, kde-format
msgid "The total amount of CPU used by this process and all its children."
msgstr ""

#: extended_process_list.cpp:302
#, kde-format
msgid "Nice Level"
msgstr ""

#: extended_process_list.cpp:304
#, kde-format
msgid ""
"The priority with which this process is being run. For the normal scheduler, "
"this ranges from 19 (very nice, least priority) to -19 (top priority)."
msgstr ""

#: extended_process_list.cpp:308
#, kde-format
msgid "Scheduler"
msgstr ""

#: extended_process_list.cpp:313
#, kde-format
msgid "IO Priority Class"
msgstr ""

#: extended_process_list.cpp:319
#, kde-format
msgid "IO Nice Level"
msgstr ""

#: extended_process_list.cpp:323
#, kde-format
msgid "VM Size"
msgstr ""

#: extended_process_list.cpp:328
#, kde-format
msgid ""
"This is the amount of virtual memory space that the process is using, "
"included shared libraries, graphics memory, files on disk, and so on. This "
"number is almost meaningless."
msgstr ""

#: extended_process_list.cpp:333
#, kde-format
msgid "Resident Memory Usage"
msgstr ""

#: extended_process_list.cpp:335
#, kde-format
msgid "Resident"
msgstr ""

#: extended_process_list.cpp:339
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using and "
"includes the amount of memory used by shared libraries."
msgstr ""

#: extended_process_list.cpp:343
#, kde-format
msgid "Private Memory Usage"
msgstr ""

#: extended_process_list.cpp:345
#, kde-format
msgid "Private"
msgstr ""

#: extended_process_list.cpp:349
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using by itself, "
"and approximates the Private memory usage of the process. It does not "
"include any swapped out memory, nor the code size of its shared libraries."
msgstr ""

#: extended_process_list.cpp:356
#, kde-format
msgid "Shared Memory Usage"
msgstr ""

#: extended_process_list.cpp:365
#, kde-format
msgid "Shared"
msgstr ""

#: extended_process_list.cpp:367
#, kde-format
msgid ""
"This is approximately the amount of real physical memory that this process's "
"shared libraries are using. This memory is shared among all processes that "
"use this library."
msgstr ""

#: extended_process_list.cpp:375
#, kde-format
msgctxt "@title:column"
msgid "Proportional Memory Usage"
msgstr ""

#: extended_process_list.cpp:378
#, kde-format
msgctxt "@title:column"
msgid "Proportional"
msgstr ""

#: extended_process_list.cpp:385
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is an approximation of the real amount of physical memory that this "
"process is using. It is calculated by dividing this process' shared memory "
"usage by the number of processes sharing that memory, then adding this "
"process' private memory. This value may not be available for certain "
"processes."
msgstr ""

#: extended_process_list.cpp:392
#, kde-format
msgctxt "@title:column"
msgid "Memory Usage"
msgstr ""

#: extended_process_list.cpp:395
#, kde-format
msgctxt "@title:column"
msgid "Memory"
msgstr ""

#: extended_process_list.cpp:402
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is an approximation of the real amount of physical memory that this "
"process is using. It will use the Proportional Memory Usage if available, "
"the Private Memory Usage if that has a value, and the Resident Memory Usage "
"otherwise."
msgstr ""

#: extended_process_list.cpp:407
#, kde-format
msgctxt "@title:column"
msgid "Swap Usage"
msgstr ""

#: extended_process_list.cpp:408
#, kde-format
msgctxt "@title:column"
msgid "Swap"
msgstr ""

#: extended_process_list.cpp:412
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is an approximation of the amount of swap memory this process is using."
msgstr ""

#: extended_process_list.cpp:416
#, kde-format
msgid "Name"
msgstr ""

#: extended_process_list.cpp:417
#, kde-format
msgid "The process name."
msgstr ""

#: extended_process_list.cpp:422
#, kde-format
msgid "Command"
msgstr ""

#: extended_process_list.cpp:426
#, kde-format
msgid "The command with which this process was launched."
msgstr ""

#: extended_process_list.cpp:430
#, kde-format
msgid "Status"
msgstr ""

#: extended_process_list.cpp:435
#, kde-format
msgid "IO Characters Read"
msgstr ""

#: extended_process_list.cpp:444
#, kde-format
msgid "IO Characters Written"
msgstr ""

#: extended_process_list.cpp:453
#, kde-format
msgid "IO Read Syscalls"
msgstr ""

#: extended_process_list.cpp:462
#, kde-format
msgid "IO Read Syscalls Rate"
msgstr ""

#: extended_process_list.cpp:471
#, kde-format
msgid "IO Write Syscalls"
msgstr ""

#: extended_process_list.cpp:480
#, kde-format
msgid "IO Write Syscalls Rate"
msgstr ""

#: extended_process_list.cpp:489
#, kde-format
msgid "IO Characters Actually Read"
msgstr ""

#: extended_process_list.cpp:498
#, kde-format
msgid "IO Characters Read Rate"
msgstr ""

#: extended_process_list.cpp:501
#, kde-format
msgid ""
"The read rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""

#: extended_process_list.cpp:508
#, kde-format
msgid "IO Characters Written Rate"
msgstr ""

#: extended_process_list.cpp:511
#, kde-format
msgid ""
"The write rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""

#: extended_process_list.cpp:518
#, kde-format
msgid "Disk Read Rate"
msgstr ""

#: extended_process_list.cpp:522
#, kde-format
msgid "Read"
msgstr ""

#: extended_process_list.cpp:523
#, kde-format
msgid "The rate of data being read from disk."
msgstr ""

#: extended_process_list.cpp:529
#, kde-format
msgid "Disk Write Rate"
msgstr ""

#: extended_process_list.cpp:533
#, kde-format
msgid "Write"
msgstr ""

#: extended_process_list.cpp:534
#, kde-format
msgid "The rate of data being written to the disk."
msgstr ""

#: extended_process_list.cpp:540
#, kde-format
msgid "Threads"
msgstr ""

#: plugins/network/network.cpp:36
#, kde-format
msgctxt "@title"
msgid "Download Speed"
msgstr ""

#: plugins/network/network.cpp:37
#, kde-format
msgctxt "@title"
msgid "Download"
msgstr ""

#: plugins/network/network.cpp:40
#, kde-format
msgctxt "@title"
msgid "Upload Speed"
msgstr ""

#: plugins/network/network.cpp:41
#, kde-format
msgctxt "@title"
msgid "Upload"
msgstr ""

#: plugins/nvidia/nvidia.cpp:28
#, kde-format
msgid "GPU Usage"
msgstr ""

#: plugins/nvidia/nvidia.cpp:30
#, kde-format
msgid "GPU Memory"
msgstr ""

#: process.cpp:96 process.cpp:117
#, kde-format
msgctxt "Process Niceness"
msgid "Normal"
msgstr "Gewoan"

#: process.cpp:99 process.cpp:120
#, kde-format
msgctxt "Process Niceness"
msgid "Very low priority"
msgstr ""

#: process.cpp:102 process.cpp:123
#, kde-format
msgctxt "Process Niceness"
msgid "Low priority"
msgstr ""

#: process.cpp:105 process.cpp:126
#, kde-format
msgctxt "Process Niceness"
msgid "Very high priority"
msgstr ""

#: process.cpp:108 process.cpp:129
#, kde-format
msgctxt "Process Niceness"
msgid "High priority"
msgstr ""

#: process.cpp:138
#, kde-format
msgctxt "Priority Class"
msgid "None"
msgstr "Gjin"

#: process.cpp:140
#, kde-format
msgctxt "Priority Class"
msgid "Real Time"
msgstr "Realtime"

#: process.cpp:142
#, kde-format
msgctxt "Priority Class"
msgid "Best Effort"
msgstr ""

#: process.cpp:144
#, kde-format
msgctxt "Priority Class"
msgid "Idle"
msgstr "Net aktyf"

#: process.cpp:146
#, kde-format
msgctxt "Priority Class"
msgid "Unknown"
msgstr "Unbekend"

#: process.cpp:154
#, kde-format
msgctxt "process status"
msgid "running"
msgstr ""

#: process.cpp:156
#, kde-format
msgctxt "process status"
msgid "sleeping"
msgstr ""

#: process.cpp:158
#, kde-format
msgctxt "process status"
msgid "disk sleep"
msgstr ""

#: process.cpp:160
#, kde-format
msgctxt "process status"
msgid "zombie"
msgstr ""

#: process.cpp:162
#, kde-format
msgctxt "process status"
msgid "stopped"
msgstr ""

#: process.cpp:164
#, kde-format
msgctxt "process status"
msgid "paging"
msgstr ""

#: process.cpp:166
#, kde-format
msgctxt "process status"
msgid "finished"
msgstr ""

#: process.cpp:168
#, kde-format
msgctxt "process status"
msgid "unknown"
msgstr "ûnbekend"

#: process.cpp:176
#, kde-format
msgctxt "Scheduler"
msgid "FIFO"
msgstr ""

#: process.cpp:178
#, kde-format
msgctxt "Scheduler"
msgid "Round Robin"
msgstr ""

#: process.cpp:180
#, kde-format
msgctxt "Scheduler"
msgid "Interactive"
msgstr ""

#: process.cpp:182
#, kde-format
msgctxt "Scheduler"
msgid "Batch"
msgstr ""

#: process.cpp:184
#, fuzzy, kde-format
#| msgctxt "Priority Class"
#| msgid "Idle"
msgctxt "Scheduler"
msgid "Idle"
msgstr "Net aktyf"

#: process_controller.cpp:181
#, kde-format
msgid "Success"
msgstr ""

#: process_controller.cpp:183
#, kde-format
msgid "Insufficient permissions."
msgstr ""

#: process_controller.cpp:185
#, kde-format
msgid "No matching process was found."
msgstr ""

#: process_controller.cpp:187
#, kde-format
msgid "Not supported on the current system."
msgstr ""

#: process_controller.cpp:189
#, kde-format
msgid "The user cancelled."
msgstr ""

#: process_controller.cpp:191
#, kde-format
msgid "An unspecified error occurred."
msgstr ""

#: process_controller.cpp:193
#, kde-format
msgid "An unknown error occurred."
msgstr ""
